# Proyecto2_Paradigma_Funcional

./: .gitignore  Proyecto2-Lenguajes.sln  README.md  palabras.txt
Proyecto2-Lenguajes.GUI/: App.axaml  App.axaml.cs  Program.cs  Proyecto2-Lenguajes.GUI.csproj  ViewLocator.cs  app.manifest  palabras.txt
Proyecto2-Lenguajes.GUI/Converters/: IntToVisibilityConverter.cs
Proyecto2-Lenguajes.GUI/ViewModels/: AhorcadoViewModel.cs  CeldaViewModel.cs  MainWindowViewModel.cs  SopaLetrasViewModel.cs  ViewModelBase.cs
Proyecto2-Lenguajes.GUI/Views/: AhorcadoWindow.axaml  AhorcadoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SopaLetrasWindow.axaml  SopaLetrasWindow.axaml.cs
Proyecto2-Lenguajes.Logic/: Ahorcado.fs  Calculator.fs  Proyecto2-Lenguajes.Logic.fsproj  SopaLetras.fs
Proyecto2-Lenguajes.Logic/SopaLetras/: Auxiliares.fs  BusquedaPalabras.fs  BusquedaProfundidad.fs  Generador.fs  Main.fs  ReadFile.fs  Types.fs  Validations.fs
