<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Proyecto2_Lenguajes.Logic</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SopaLetras/Types.fs" />
    <Compile Include="SopaLetras/Validations.fs" />
    <Compile Include="SopaLetras/ReadFile.fs" />
    <Compile Include="SopaLetras/Main.fs" />
  </ItemGroup>

</Project>
